<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.Sherlock.ActionButton" >
    <!-- 
    <ImageView 
        android:id="@+id/loadingImageView"
        
        />
    
    -->
    <!-- 
    <ProgressBar
        
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_medium_holo" />
        style="@android:style/Widget.ProgressBar.Small"
        
        <ProgressBar
        android:padding="0dp"
        android:layout_width="30dp"
        android:minWidth="32dp"
        android:layout_height="30dp"
        android:focusable="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_medium_holo"
         />
         -->
     <ProgressBar
        android:padding="0dp"
        android:layout_width="25dp"
        android:minWidth="32dp"
        android:layout_height="25dp"
        android:focusable="true"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Small"
         />
         
</FrameLayout>