<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/panelAction"
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <!-- Judul -->

            <TextView
                android:id="@+id/detail_message"
                style="@style/MenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="Message: Dyah Inastra" >
            </TextView>

         
            <Button
                android:id="@+id/message_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/list_selector"
                android:drawableTop="@drawable/mini_trash"
                android:paddingTop="3dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelAction"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#FFFFFFFF"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#808080"
                android:dividerHeight="1dp" >
            </ListView>

            <LinearLayout
                android:id="@+id/panel_compose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/compose_msg"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:inputType="textMultiLine"
                    android:hint="tulis pesan"
                    android:lines="4"
                    android:textColor="#cccccc"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/list_selector"
                    android:text="Kirim" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
