<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/paneltrans_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <!-- label spesifikasi barang -->

        <TextView
            android:id="@+id/desc_speclabel"
            style="@style/SubMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textStyle="bold" >
        </TextView>

        <!-- label harga pesanan -->

        <TextView
            android:id="@+id/lbl_transactionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_speclabel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="ID Transaksi" >
        </TextView>

        <!-- value harga pesanan -->

        <TextView
            android:id="@+id/val_transactionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_speclabel"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textStyle="bold" >
        </TextView>

        <!-- status produk -->

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_transactionid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Status"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_transactionid"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@+id/lbl_transactionid"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/status_desc"
            android:src="@drawable/payment_statuses_019" />

        <!-- label harga pesanan -->

        <TextView
            android:id="@+id/lbl_hargapesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Harga Pesanan" >
        </TextView>

        <!-- value harga pesanan -->

        <TextView
            android:id="@+id/val_hargapesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_text"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textStyle="bold" >
        </TextView>

        <!-- label biaya kirim -->

        <TextView
            android:id="@+id/lbl_biayakirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_hargapesanan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Biaya Kirim" />
        <!-- value biaya kirim -->

        <TextView
            android:id="@+id/val_biayakirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_hargapesanan"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textStyle="bold" >
        </TextView>

        <!-- label harga total -->

        <TextView
            android:id="@+id/lbl_hargatotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_biayakirim"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Harga Total" />
        <!-- value kondisi -->

        <TextView
            android:id="@+id/val_hargatotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_biayakirim"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textStyle="bold" >
        </TextView>

        <!-- label baru -->

        <TextView
            android:id="@+id/lbl_produk"
            style="@style/SubMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/val_hargatotal"
            android:layout_marginTop="20dp"
            android:text="Produk"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/lbl_namaproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_produk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Nama Produk" />
        <!-- value kondisi -->

        <TextView
            android:id="@+id/val_namaproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_produk"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/lbl_linkproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_namaproduk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Link" />
        <!-- value kondisi -->

        <TextView
            android:id="@+id/val_linkproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_namaproduk"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="" >
        </TextView>

        <!-- label baru -->

        <TextView
            android:id="@+id/lbl_pembeli"
            style="@style/SubMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/val_linkproduk"
            android:layout_marginTop="20dp"
            android:text="Pembeli"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/lbl_namapembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_pembeli"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Nama Pembeli" />
        <!-- value kondisi -->

        <TextView
            android:id="@+id/val_namapembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_pembeli"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/lbl_usernamepembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_namapembeli"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Link" />
        <!-- value kondisi -->

        <TextView
            android:id="@+id/val_usernamepembeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_namapembeli"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="&lt;tidak tersedia>"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/trans_btnsend"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/val_usernamepembeli"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/payment_statuses_019"
            android:focusable="false"
            android:text="Kirim Barang"
            android:textSize="12sp" />
    </RelativeLayout>

</ScrollView>