<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B5B5B5"
    >

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/action_search"
        android:hint="ketik untuk sortir" >
        

        <requestFocus />
    </EditText>

<GridView
    android:id="@+id/lapak_grid"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:numColumns="@integer/num_cols"
	android:columnWidth="100dip"
	android:stretchMode="spacingWidthUniform"
	android:horizontalSpacing="10dip"
	android:verticalSpacing="10dip"
	android:gravity="center"/>
</LinearLayout>